.bottleContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4 equal columns */
  gap: 15px;
  justify-items: center; /* Center the items inside each grid cell */
  padding: 20px;
}

@media (max-width: 1200px) {
  .bottleContainer {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 900px) {
  .bottleContainer {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
  }
}

@media (max-width: 600px) {
  .bottleContainer {
    grid-template-columns: 1fr; /* 1 column on very small screens */
  }
}
